$primary-color: complement(rgb(255, 123, 0));
$border-radius: 0.2em;
$section-width: unquote("min(100%, 1000px)");
$base-color: white;
$default-text-color: #333;

html,
body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: $default-text-color;
	margin: 0;
	padding: 0;

	@media screen and (max-width: 200px) {
		font-size: 12px;
	}
}

* {
	box-sizing: border-box;
	overflow-x: hidden;
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-align: center;
}

h1 {
	font-size: 2em;
	margin: 0 auto;

	width: unquote("min(100%, 1300px)");
	background-color: lighten($primary-color, 10%);
	color: $base-color;
	padding: 1em 0;
	border-bottom-left-radius: $border-radius;
	border-bottom-right-radius: $border-radius;
}

.container {
	width: $section-width;
	margin-inline: auto;
	max-width: fill-available;

	h3 {
		font-family: "Open Sans", sans-serif;
		font-size: 1.3em;
		font-weight: 300;
	}

	.notes {
		margin: 1em 2%;
		height: auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
		grid-gap: 1em;

		.note {
			font-size: 2em;
			font-family: "Open Sans", sans-serif;
			text-align: center;
			font-weight: bold;
			padding: 1.5em;
			background-color: $primary-color;
			width: unquote("min(100%, 14em)");
			margin: auto;
			max-width: fill-available;
			border-radius: $border-radius;
		}
	}
}

.controls {
	width: $section-width;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;

	.buttons {
		margin: 1.5em auto;
		padding: 1em 5%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
		grid-gap: 2em;
		justify-content: center;
		align-items: center;
		min-width: fill-available;
	}

	.btn {
		width: fill-available;
		border-radius: $border-radius;
		border: none;
		outline: none;
		cursor: pointer;
		transition: 0.2s ease-out;

		&:hover {
			transform: scale(1.1);
		}

		&-action {
			border: 1px solid lighten($primary-color, 20%);
			background-color: lighten($primary-color, 30%);
			font-size: 1.1em;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
			white-space: nowrap;
			padding: 1.2em 2.2em;
		}
	}

	.select-notes-section {
		margin-inline: auto;
		width: $section-width;
		display: flex;
		align-items: center;
		justify-content: center;

		.label-container {
			width: 100%;
			text-align: center;

			label {
				color: darken($primary-color, 30%);
				font-size: 1.2em;
				font-weight: 400;
				letter-spacing: 0.2vw;
				text-align: center;
				min-width: 100%;
			}
		}

		input {
			font-size: 1.6em;
			padding: 0.2em 0.3em;
			margin: 0.4em 0.4em;
			text-align: center;
			max-width: fill-available;
		}
	}
}

.explanation {
	border: 1px solid $primary-color;
	$font-size: 1em;

	font-size: $font-size;
	font-weight: bold;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($font-size + 2em, 1fr));
	grid-gap: 0.5em;

	margin: 1em auto;
	padding: 1em 3vw;
	max-width: 90%;
	box-shadow: 0px 0px 10px 0px lighten($primary-color, 30%);

	.note {
		margin-inline: 0.8em;
		text-align: center;

		&-highlight {
			background-color: $base-color;
			color: $primary-color;
		}
	}
}

.game-stats {
	width: fill-available;
	margin: 0.9em 0 3em;
	padding: 1em;

	@media screen and (max-width: 768px) {
		font-size: unquote("max(3vw, 0.8rem)");
		font-weight: normal;
		padding-inline: 2%;
	}

	&-container {
		width: $section-width;
		margin: 0 auto 3em;
		box-shadow: 0px 0px 10px 0px darken($primary-color, 30%);
		padding: 0.3em 2em 2em;
		background-color: darken($base-color, 1%);

		h2 {
			color: darken($primary-color, 35%);
		}

		.stat {
			font-size: 1.3em;
			width: unquote("min(100%, 500px)");
			margin: 0.4em auto;

			display: flex;
			justify-content: space-between;

			&-title {
				font-size: 0.8em;
				font-weight: bold;
				color: lighten($default-text-color, 15%);
			}
		}
	}
}

.gif {
	width: 1em;
}

.hidden {
	display: none;
}
